aiobotocore==2.11.2
aiohappyeyeballs==2.4.4
aiohttp==3.11.9
aioitertools==0.12.0
aiosignal==1.3.1
anndata==0.11.1
appdirs==1.4.4
array_api_compat==1.9.1
asciitree==0.3.3
async-timeout==5.0.1
attrs==24.2.0
botocore==1.34.19
cellpose==3.1.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
colorcet==3.1.0
ConfigArgParse==1.7
connection_pool==0.0.3
contourpy==1.3.1
cycler==0.12.1
dask==2024.12.0
dask-expr==1.1.20
dask-image==2024.5.3
datashader==0.16.3
datrie==0.8.2
distributed==2024.12.0
docutils==0.21.2
dpath==2.2.0
exceptiongroup==1.2.2
fasteners==0.19
fastjsonschema==2.21.1
fastremap==1.15.0
fcsparser==0.2.8
filelock==3.16.1
flake8==7.1.1
fonttools==4.55.1
frozenlist==1.5.0
fsspec==2023.6.0
geopandas==1.0.1
gitdb==4.0.11
GitPython==3.1.43
h5py==3.12.1
humanfriendly==10.0
idna==3.10
imagecodecs==2024.9.22
imageio==2.36.1
importlib_metadata==8.5.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_core==5.7.2
kiwisolver==1.4.7
lamin_utils==0.13.9
lazy_loader==0.4
legacy-api-wrap==1.4.1
llvmlite==0.43.0
locket==1.0.0
loompy==3.0.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.3
mccabe==0.7.0
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multipledispatch==1.0.0
multiscale_spatial_image==2.0.2
natsort==8.4.0
nbformat==5.10.4
networkx==3.4.2
numba==0.60.0
numcodecs==0.13.1
numpy==1.26.4
numpy-groupies==0.11.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
ome-zarr==0.9.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.2
pandas==2.2.3
param==2.1.1
partd==1.4.2
patsy==1.0.1
pillow==11.0.0
PIMS==0.7
pip==24.3.1
plac==1.4.3
platformdirs==4.3.6
pooch==1.8.2
propcache==0.2.1
psutil==6.1.0
PuLP==2.7.0
pyarrow==18.1.0
pycodestyle==2.12.1
pyct==0.5.0
pyflakes==3.2.0
Pygments==2.18.0
pynndescent==0.5.13
pyogrio==0.10.0
pyparsing==3.2.0
pyproj==3.7.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
readfcs==1.1.9
referencing==0.35.1
requests==2.32.3
reretry==0.11.8
rich==13.9.4
roifile==2024.9.15
rpds-py==0.22.3
s3fs==0.6.0
scanpy==1.10.4
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.12.0
seaborn==0.13.2
session_info==1.0.0
setuptools==75.6.0
shapely==2.0.6
shellingham==1.5.4
six==1.17.0
slicerator==1.1.0
smart-open==7.0.5
smmap==5.0.1
snakemake==7.32.4
sopa==1.1.6
sortedcontainers==2.4.0
spatial_image==1.1.0
spatialdata==0.2.6
spatialdata-io==0.1.6
statsmodels==0.14.4
stdlib-list==0.11.0
stopit==1.1.2
sympy==1.13.1
tabulate==0.9.0
tangram-sc==1.0.4
tblib==3.0.0
threadpoolctl==3.5.0
throttler==1.2.2
tifffile==2024.9.20
toml==0.10.2
toolz==1.0.0
toposort==1.10
torch==2.5.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.1.0
typer==0.15.1
typing_extensions==4.12.2
tzdata==2024.2
umap-learn==0.5.7
urllib3==2.0.7
wheel==0.44.0
wrapt==1.17.0
xarray==2024.11.0
xarray-dataclasses==1.8.0
xarray-datatree==0.0.15
xarray-schema==0.0.3
xarray-spatial==0.4.0
yarl==1.18.3
yte==1.5.4
zarr==2.18.3
zict==3.0.0
zipp==3.21.0
